{"Name":"Chrome","projectDir":"C:/Users/vinay/Katalon Studio/ABS CBN","host":{"hostName":"vinay - DEV-DT-250","os":"Windows 7 64bit","hostPort":51385,"hostAddress":"192.168.2.48"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\vinay\\Katalon Studio\\ABS CBN\\Reports\\20200218_164803\\Entertainment\\20200218_164803"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\Katalon_Studio_Windows_64-7.1.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Entertainment","name":"Entertainment","description":"","source":"C:\\Users\\vinay\\Katalon Studio\\ABS CBN\\Test Suites\\Entertainment.ts","sessionServer.host":"0.0.0.0","sessionServer.port":63639,"logbackConfigFileLocation":"D:\\Katalon_Studio_Windows_64-7.1.0\\configuration\\org.eclipse.osgi\\69\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowUsingSmartXPath":false}